NEXT_PUBLIC_GA_MEASUREMENT_ID='[google analytics id]'

AUTH0_SECRET='[openssl rand -hex 32]'
AUTH0_BASE_URL='[you domain]'
AUTH0_ISSUER_BASE_URL='[auth0 domain]'
AUTH0_CLIENT_ID='[auth0 client id]'
AUTH0_CLIENT_SECRET='[auth0 client secret]'

CRYPTO_SECRET='[openssl rand -hex 32]'

DATABASE_URL='[database url]'